# LeadApp

./: LICENSE  LeadApp.sln  README.md
LeadApp.API/: APIServiceCollection.cs  LeadApp.API.csproj  Program.cs  Startup.cs  appsettings.json
LeadApp.API/Controllers/: LeadController.cs
LeadApp.API/Properties/: launchSettings.json
LeadApp.CLI/: CLIServiceCollection.cs  LeadApp.CLI.csproj  Program.cs
LeadApp.CLI/Processors/: LeadProcessor.cs
LeadApp.CLI/Processors/Interfaces/: IProcessor.cs
LeadApp.CLI/TestFiles/: Comma.txt  Pipe.txt  Space.txt
LeadApp.Core/: LeadApp.Core.csproj
LeadApp.Core/Extensions/: LeadExtensions.cs  StringExtensions.cs
LeadApp.Core/Mappers/: LeadMapper.cs
LeadApp.Domain/: CommandLineDomain.cs  DomainServiceCollection.cs  LeadApp.Domain.csproj  LeadDomain.cs
LeadApp.Domain/Interfaces/: ICommandLineDomain.cs  ILeadDomain.cs
LeadApp.Objects/: AppSettings.cs  LeadApp.Objects.csproj
LeadApp.Objects/CommandLineArguments/: LeadProcessorArguments.cs
LeadApp.Objects/Constants/: Headers.cs
LeadApp.Objects/DataTransferObjects/: LeadDTO.cs
LeadApp.Objects/Enums/: PropertyType.cs  SortType.cs
LeadApp.Objects/Models/: Lead.cs
LeadApp.Services/: LeadApp.Services.csproj  ServicesServiceCollection.cs
LeadApp.Services/CommandLineService/: CommandLineService.cs
LeadApp.Services/CommandLineService/CommandLineOptions/: LeadProcessorOptions.cs
LeadApp.Services/CommandLineService/Interfaces/: ICommandLineService.cs
LeadApp.Services/FileService/: FileService.cs
LeadApp.Services/FileService/Interfaces/: IFileService.cs
LeadApp.Services/HttpClientService/: HttpClientService.cs
LeadApp.Services/HttpClientService/Interfaces/: IHttpClientService.cs
LeadApp.Tests/: LeadApp.Tests.csproj  MockData.cs
LeadApp.Tests/API/: LeadControllerTests.cs
LeadApp.Tests/CLI/: LeadProcessorTests.cs
LeadApp.Tests/Core/: LeadExtensionsTests.cs  LeadMapperTests.cs  StringExtensionsTests.cs
LeadApp.Tests/Domain/: CommandLineDomainTests.cs  LeadDomainTests.cs
LeadApp.Tests/Services/: HttpClientServiceTests.cs
