<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Presenters\" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="CommandLineParser" />
    <None Remove="Processors\Interfaces\" />
    <None Remove="TestFiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Processors\" />
    <Folder Include="Processors\Interfaces\" />
    <Folder Include="TestFiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeadApp.Objects\LeadApp.Objects.csproj" />
    <ProjectReference Include="..\LeadApp.Domain\LeadApp.Domain.csproj" />
    <ProjectReference Include="..\LeadApp.Core\LeadApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestFiles\Pipe.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Comma.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Space.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
